<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Power Pyshark Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>shark-305004_640.png</normaloff>shark-305004_640.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="calcular_bt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>EVALUATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>871</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Power Pyshark- Scientific Expressions Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>831</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="limpar_bt">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>620</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean All</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Assignment of variables:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="variaveis">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>321</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="atribuir_bt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Assign</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean history</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lista">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>321</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>839</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Type your expression:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="expr">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>831</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="result_list">
    <property name="geometry">
     <rect>
      <x>391</x>
      <y>180</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>155</y>
      <width>469</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Results:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>shark-305004_640.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>481</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tlwg Typo</family>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>23</number>
    </property>
    <property name="midLineWidth">
     <number>11</number>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>221</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Multiplication: ' * ' 

Division: ' / ' 

Sum: ' + ' 

Subtraction: ' - '

Exponentiation: ' ** '

Square Root: sqrt()

Factorial: ' ! '</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>60</y>
       <width>221</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Limit: ' limit() ' 

Derivative: ' diff() ' 

Integral: ' integrate ()'</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Purisa</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>OPERATORS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>300</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>EXAMPLES</string>
     </property>
    </widget>
   </widget>
   <zorder>frame</zorder>
   <zorder>calcular_bt</zorder>
   <zorder>label_2</zorder>
   <zorder>line</zorder>
   <zorder>limpar_bt</zorder>
   <zorder>label_4</zorder>
   <zorder>variaveis</zorder>
   <zorder>atribuir_bt</zorder>
   <zorder>pushButton</zorder>
   <zorder>lista</zorder>
   <zorder>label</zorder>
   <zorder>expr</zorder>
   <zorder>result_list</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>limpar_bt</sender>
   <signal>clicked()</signal>
   <receiver>variaveis</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcular_bt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calcular()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>676</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atribuir_bt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>atrib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lista</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpar_bt</sender>
   <signal>clicked()</signal>
   <receiver>expr</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>637</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limpar_bt</sender>
   <signal>clicked()</signal>
   <receiver>result_list</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atribuir_bt</sender>
   <signal>clicked()</signal>
   <receiver>variaveis</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calcular()</slot>
  <slot>atrib()</slot>
 </slots>
</ui>
